paging.banner.full=<ul class="pagination">\
         <li><a href="{1}">&laquo;</a></li>\
         <li class="active"><a href="{5}">{5}</a></li\
         ><li><a href="{4}">&raquo;</a></li>\
         </ul>