#Common
common.applicationName=Spring Test Project
common.welcomeTo = Welcome to {0}

#Contacts
contacts.list=Contact list
contact.firstName=First Name
contact.secondName=Second Name
contact.birthDate=Birth date